<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main">

    <TextView
        android:id="@+id/dialog_view_showstats_size"
        android:layout_width="190dp"
        android:layout_height="50dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:text="@string/dialog_view_showstats_size"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dialog_view_showstats_name" />

    <TextView
        android:id="@+id/dialog_view_showstats_name"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:text="@string/dialog_view_showstats_name"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/dialog_view_showstats_createdate"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="30dp"
        android:text="@string/dialog_view_showstats_created"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dialog_view_showstats_size" />

    <TextView
        android:id="@+id/dialog_view_showstats_changedate"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:text="@string/dialog_view_showstats_changed"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dialog_view_showstats_createdate" />

    <TextView
        android:id="@+id/dialog_view_showstats_name_edit"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:text="@string/example"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/dialog_view_showstats_name"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/dialog_view_showstats_size_edit"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="88dp"
        android:text="@string/example"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@+id/dialog_view_showstats_size"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/dialog_view_showstats_createdate_edit"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="169dp"
        android:text="@string/example"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@+id/dialog_view_showstats_createdate"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/dialog_view_showstats_change_edit"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="221dp"
        android:text="@string/example"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@+id/dialog_view_showstats_changedate"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/dialog_view_showstats_back"
        android:layout_width="150dp"
        android:layout_height="60dp"
        android:layout_marginTop="30dp"
        android:text="@string/back"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dialog_view_showstats_change_edit" />
</androidx.constraintlayout.widget.ConstraintLayout>