<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/main">

    <Button
        android:id="@+id/dialog_button_back"
        android:layout_width="200dp"
        android:layout_height="48dp"
        android:layout_marginTop="150dp"
        android:background="@color/buttons"
        android:text="@string/dialog_edit_button_back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dialog_textView_choose"
        tools:ignore="TextContrastCheck" />

    <TextView
        android:id="@+id/dialog_textView_choose"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:background="@color/main"
        android:text="@string/dialog_edit_textView_choose"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/dialog_button_renamecol"
        android:layout_width="200dp"
        android:layout_height="48dp"
        android:background="@color/buttons"
        android:shadowColor="@color/main"
        android:text="@string/dialog_edit_button_rename"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dialog_textView_choose"
        tools:ignore="TextContrastCheck" />

    <Button
        android:id="@+id/dialog_button_deletecol"
        android:layout_width="200dp"
        android:layout_height="48dp"
        android:layout_marginTop="100dp"
        android:background="@color/buttons"
        android:text="@string/dialog_edit_button_delete"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dialog_textView_choose" />

    <Button
        android:id="@+id/dialog_button_editcol"
        android:layout_width="200dp"
        android:layout_height="48dp"
        android:layout_marginTop="50dp"
        android:background="@color/buttons"
        android:text="@string/dialog_edit_button_edit"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dialog_textView_choose" />

</androidx.constraintlayout.widget.ConstraintLayout>