<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/main">

    <!--    <Button-->
    <!--        android:id="@+id/item_view_clicker"-->
    <!--        android:layout_width="400dp"-->
    <!--        android:layout_height="match_parent"-->
    <!--        android:visibility="visible"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintTop_toTopOf="parent" />-->

    <TextView
        android:id="@+id/item_View_1"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_weight="1"
        android:clickable="true"
        android:textAlignment="center"
        android:textSize="17sp"
        android:textStyle="bold"
        android:visibility="visible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

    <TextView
        android:id="@+id/item_View_2"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_weight="1"
        android:clickable="true"
        android:textAlignment="center"
        android:textSize="17sp"
        android:textStyle="bold"
        android:visibility="visible"
        app:layout_constraintStart_toEndOf="@id/item_View_1"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

    <TextView
        android:id="@+id/item_View_3"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_weight="1"
        android:clickable="true"
        android:textAlignment="center"
        android:textSize="17sp"
        android:textStyle="bold"
        android:visibility="visible"
        app:layout_constraintStart_toEndOf="@id/item_View_2"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

    <TextView
        android:id="@+id/item_View_4"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:clickable="true"
        android:textAlignment="center"
        android:textSize="17sp"
        android:textStyle="bold"
        android:visibility="visible"
        app:layout_constraintStart_toEndOf="@id/item_View_3"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

    <TextView
        android:id="@+id/item_View_5"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:textAlignment="center"
        android:textSize="17sp"
        android:textStyle="bold"
        android:visibility="visible"
        app:layout_constraintStart_toEndOf="@id/item_View_4"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

    <TextView
        android:id="@+id/item_View_6"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:textAlignment="center"
        android:textSize="17sp"
        android:textStyle="bold"
        android:visibility="visible"
        app:layout_constraintStart_toEndOf="@id/item_View_5"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

    <TextView
        android:id="@+id/item_View_7"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:textAlignment="center"
        android:textSize="17sp"
        android:textStyle="bold"
        android:visibility="visible"
        app:layout_constraintStart_toEndOf="@id/item_View_6"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/item_View_8"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:textAlignment="center"
        android:textSize="17sp"
        android:textStyle="bold"
        android:visibility="visible"
        app:layout_constraintStart_toEndOf="@id/item_View_7"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/item_View_9"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:textAlignment="center"
        android:textSize="17sp"
        android:textStyle="bold"
        android:visibility="visible"
        app:layout_constraintStart_toEndOf="@id/item_View_8"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/item_View_10"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:textAlignment="center"
        android:textSize="17sp"
        android:textStyle="bold"
        android:visibility="visible"
        app:layout_constraintStart_toEndOf="@id/item_View_9"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/item_View_11"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:textAlignment="center"
        android:textSize="17sp"
        android:textStyle="bold"
        android:visibility="visible"
        app:layout_constraintStart_toEndOf="@id/item_View_10"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/item_View_12"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:clickable="true"
        android:textAlignment="center"
        android:textSize="17sp"
        android:textStyle="bold"
        android:visibility="visible"
        app:layout_constraintStart_toEndOf="@id/item_View_11"
        app:layout_constraintTop_toTopOf="parent" />


    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:clickable="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="parent"
        app:srcCompat="@drawable/ic_line_collection" />

</androidx.constraintlayout.widget.ConstraintLayout>